<!DOCTYPE html>
<html>
<head>
  <title>TRACK'D - Bulk URL Loader</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #121212;
      color: #fff;
      padding: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }
    h1 { color: #FF6B35; margin-bottom: 10px; }
    p { color: #888; margin-bottom: 20px; }

    .stats {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 20px;
      display: flex;
      gap: 30px;
    }
    .stat-item { text-align: center; }
    .stat-num { font-size: 24px; font-weight: 700; color: #FF6B35; }
    .stat-label { font-size: 12px; color: #888; }

    .filter-row {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .filter-btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      background: #333;
      color: #ccc;
      cursor: pointer;
      font-size: 13px;
    }
    .filter-btn.active {
      background: #FF6B35;
      color: #fff;
    }

    .sets-table {
      width: 100%;
      border-collapse: collapse;
    }
    .sets-table th, .sets-table td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #333;
    }
    .sets-table th {
      color: #888;
      font-size: 12px;
      text-transform: uppercase;
    }
    .sets-table td {
      font-size: 14px;
    }
    .set-title {
      color: #fff;
      font-weight: 600;
    }
    .set-dj {
      color: #FF8C42;
    }
    .badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
    }
    .badge-missing {
      background: rgba(255, 107, 53, 0.2);
      color: #FF6B35;
    }
    .badge-has {
      background: rgba(34, 197, 94, 0.2);
      color: #22C55E;
    }

    .url-input {
      background: #2a2a2a;
      border: 1px solid #444;
      border-radius: 6px;
      padding: 8px 10px;
      color: #fff;
      font-size: 12px;
      width: 200px;
    }
    .url-input:focus {
      outline: none;
      border-color: #FF6B35;
    }
    .url-input.saved {
      border-color: #22C55E;
    }

    .save-btn {
      padding: 6px 12px;
      background: #FF6B35;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
    }
    .save-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .bulk-section {
      background: #1e1e1e;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
    }
    .bulk-section h3 {
      color: #FF6B35;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .bulk-textarea {
      width: 100%;
      height: 150px;
      background: #2a2a2a;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 12px;
      color: #fff;
      font-family: monospace;
      font-size: 12px;
      resize: vertical;
    }
    .bulk-textarea:focus {
      outline: none;
      border-color: #FF6B35;
    }
    .bulk-format {
      font-size: 12px;
      color: #666;
      margin-top: 8px;
    }
    .bulk-btn {
      margin-top: 12px;
      padding: 10px 20px;
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .result-msg {
      padding: 10px 16px;
      border-radius: 8px;
      margin-top: 12px;
      font-size: 13px;
    }
    .result-success {
      background: rgba(34, 197, 94, 0.15);
      color: #22C55E;
    }
    .result-error {
      background: rgba(239, 68, 68, 0.15);
      color: #EF4444;
    }
  </style>
</head>
<body>
  <h1>TRACK'D - Bulk URL Loader</h1>
  <p>Add YouTube/SoundCloud URLs to sets that need sources for analysis</p>

  <div class="stats">
    <div class="stat-item">
      <div class="stat-num" id="totalSets">-</div>
      <div class="stat-label">Total Sets</div>
    </div>
    <div class="stat-item">
      <div class="stat-num" id="needsYoutube">-</div>
      <div class="stat-label">Need YouTube</div>
    </div>
    <div class="stat-item">
      <div class="stat-num" id="needsSoundcloud">-</div>
      <div class="stat-label">Need SoundCloud</div>
    </div>
    <div class="stat-item">
      <div class="stat-num" id="needsBoth">-</div>
      <div class="stat-label">Need Both</div>
    </div>
  </div>

  <div class="bulk-section">
    <h3>Bulk Import</h3>
    <textarea class="bulk-textarea" id="bulkInput" placeholder="Paste JSON array of updates here..."></textarea>
    <div class="bulk-format">
      Format: [{"id": "set-uuid", "youtube_url": "https://...", "soundcloud_url": "https://..."}, ...]
    </div>
    <button class="bulk-btn" onclick="bulkImport()">Import URLs</button>
    <div id="bulkResult"></div>
  </div>

  <div class="filter-row">
    <button class="filter-btn active" onclick="setFilter('any')">All Incomplete</button>
    <button class="filter-btn" onclick="setFilter('youtube')">Missing YouTube</button>
    <button class="filter-btn" onclick="setFilter('soundcloud')">Missing SoundCloud</button>
    <button class="filter-btn" onclick="setFilter('both')">Missing Both</button>
  </div>

  <table class="sets-table">
    <thead>
      <tr>
        <th>DJ</th>
        <th>Set Title</th>
        <th>YouTube</th>
        <th>SoundCloud</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="setsBody">
      <tr><td colspan="5" style="text-align: center; color: #666;">Loading...</td></tr>
    </tbody>
  </table>

  <script>
    const API_BASE = 'https://rork-dj-set-list-creator.vercel.app';
    let currentFilter = 'any';
    let allSets = [];

    async function loadSets() {
      try {
        const response = await fetch(`${API_BASE}/api/sets/bulk-urls?missing=${currentFilter}&limit=200`);
        const data = await response.json();

        if (data.success) {
          allSets = data.sets;
          renderSets();
          updateStats();
        }
      } catch (error) {
        console.error('Failed to load sets:', error);
        document.getElementById('setsBody').innerHTML =
          `<tr><td colspan="5" style="color: #f00;">Error loading sets: ${error.message}</td></tr>`;
      }
    }

    function updateStats() {
      const needsYt = allSets.filter(s => s.needs.youtube).length;
      const needsSc = allSets.filter(s => s.needs.soundcloud).length;
      const needsBoth = allSets.filter(s => s.needs.youtube && s.needs.soundcloud).length;

      document.getElementById('totalSets').textContent = allSets.length;
      document.getElementById('needsYoutube').textContent = needsYt;
      document.getElementById('needsSoundcloud').textContent = needsSc;
      document.getElementById('needsBoth').textContent = needsBoth;
    }

    function renderSets() {
      const tbody = document.getElementById('setsBody');

      if (allSets.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #22C55E;">All sets have sources!</td></tr>';
        return;
      }

      tbody.innerHTML = allSets.map(set => `
        <tr data-id="${set.id}">
          <td class="set-dj">${set.dj_name || 'Unknown'}</td>
          <td class="set-title">${set.title}</td>
          <td>
            ${set.youtube_url
              ? `<span class="badge badge-has">Has URL</span>`
              : `<input type="text" class="url-input" id="yt-${set.id}" placeholder="YouTube URL...">`
            }
          </td>
          <td>
            ${set.soundcloud_url
              ? `<span class="badge badge-has">Has URL</span>`
              : `<input type="text" class="url-input" id="sc-${set.id}" placeholder="SoundCloud URL...">`
            }
          </td>
          <td>
            <button class="save-btn" onclick="saveSet('${set.id}')">Save</button>
          </td>
        </tr>
      `).join('');
    }

    async function saveSet(id) {
      const ytInput = document.getElementById(`yt-${id}`);
      const scInput = document.getElementById(`sc-${id}`);

      const updates = { id };
      if (ytInput && ytInput.value.trim()) {
        updates.youtube_url = ytInput.value.trim();
      }
      if (scInput && scInput.value.trim()) {
        updates.soundcloud_url = scInput.value.trim();
      }

      if (!updates.youtube_url && !updates.soundcloud_url) {
        alert('Enter at least one URL');
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/api/sets/bulk-urls`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ updates: [updates] }),
        });

        const data = await response.json();

        if (data.success && data.results.success > 0) {
          if (ytInput) ytInput.classList.add('saved');
          if (scInput) scInput.classList.add('saved');
          // Reload after short delay
          setTimeout(loadSets, 1000);
        } else {
          alert('Failed to save: ' + (data.results?.errors?.[0]?.error || 'Unknown error'));
        }
      } catch (error) {
        alert('Error saving: ' + error.message);
      }
    }

    async function bulkImport() {
      const input = document.getElementById('bulkInput').value.trim();
      const resultDiv = document.getElementById('bulkResult');

      if (!input) {
        resultDiv.innerHTML = '<div class="result-msg result-error">Please enter JSON data</div>';
        return;
      }

      let updates;
      try {
        updates = JSON.parse(input);
        if (!Array.isArray(updates)) {
          throw new Error('Input must be a JSON array');
        }
      } catch (e) {
        resultDiv.innerHTML = `<div class="result-msg result-error">Invalid JSON: ${e.message}</div>`;
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/api/sets/bulk-urls`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ updates }),
        });

        const data = await response.json();

        if (data.success) {
          resultDiv.innerHTML = `<div class="result-msg result-success">
            Success! Updated ${data.results.success} sets, ${data.results.failed} failed.
            ${data.results.errors.length > 0 ? '<br>Errors: ' + data.results.errors.map(e => e.error).join(', ') : ''}
          </div>`;
          document.getElementById('bulkInput').value = '';
          loadSets();
        } else {
          resultDiv.innerHTML = `<div class="result-msg result-error">Error: ${data.error}</div>`;
        }
      } catch (error) {
        resultDiv.innerHTML = `<div class="result-msg result-error">Error: ${error.message}</div>`;
      }
    }

    function setFilter(filter) {
      currentFilter = filter;
      document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      loadSets();
    }

    // Initial load
    loadSets();
  </script>
</body>
</html>
