{
  "manifest_version": 3,
  "name": "TRACK'D - Auto Scraper",
  "version": "3.6",
  "description": "Scrape tracks and artists from Beatport, SoundCloud, and 1001Tracklists for the TRACK'D app",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://www.1001tracklists.com/*",
    "*://www.beatport.com/*",
    "*://beatport.com/*",
    "*://soundcloud.com/*",
    "*://www.soundcloud.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.1001tracklists.com/*"
      ],
      "js": [
        "extractors/1001tracklists.js"
      ],
      "css": [
        "styles.css"
      ]
    },
    {
      "matches": [
        "*://www.beatport.com/*",
        "*://beatport.com/*"
      ],
      "js": [
        "extractors/beatport.js"
      ],
      "css": [
        "styles.css"
      ]
    },
    {
      "matches": [
        "*://soundcloud.com/*",
        "*://www.soundcloud.com/*",
        "*://soundcloud.com/charts/*",
        "*://soundcloud.com/discover/*"
      ],
      "js": [
        "extractors/soundcloud.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
