<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #121212;
      color: #fff;
    }
    
    .header {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo {
      font-size: 24px;
    }
    
    .title {
      font-size: 18px;
      font-weight: 700;
    }
    
    .subtitle {
      font-size: 11px;
      opacity: 0.9;
    }
    
    .content {
      padding: 16px;
    }
    
    .status {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 12px;
    }
    
    .status-label {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 6px;
    }
    
    .status-value {
      font-size: 14px;
      font-weight: 500;
    }
    
    .status-value.detected {
      color: #00C853;
    }
    
    .status-value.not-detected {
      color: #888;
    }
    
    .scrape-result {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 12px;
    }
    
    .scrape-result h3 {
      font-size: 13px;
      color: #FF6B35;
      margin-bottom: 10px;
    }
    
    .stat-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid #2a2a2a;
    }
    
    .stat-row:last-child {
      border-bottom: none;
    }
    
    .stat-label {
      color: #888;
      font-size: 12px;
    }
    
    .stat-value {
      font-weight: 600;
      font-size: 12px;
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
      color: #fff;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    }
    
    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: #2a2a2a;
      color: #fff;
    }
    
    .btn-secondary:hover {
      background: #333;
    }
    
    .message {
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 12px;
      margin-bottom: 12px;
      display: none;
    }
    
    .message.success {
      background: rgba(0, 200, 83, 0.15);
      color: #00C853;
      display: block;
    }
    
    .message.error {
      background: rgba(255, 82, 82, 0.15);
      color: #FF5252;
      display: block;
    }
    
    .message.info {
      background: rgba(255, 107, 53, 0.15);
      color: #FF8C42;
      display: block;
    }
    
    .platforms {
      display: flex;
      gap: 6px;
      margin-top: 8px;
    }
    
    .platform-badge {
      font-size: 10px;
      padding: 4px 8px;
      border-radius: 4px;
      background: #2a2a2a;
      color: #888;
    }
    
    .platform-badge.active {
      background: rgba(255, 107, 53, 0.2);
      color: #FF6B35;
    }
    
    .footer {
      padding: 12px 16px;
      border-top: 1px solid #2a2a2a;
      font-size: 11px;
      color: #666;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .settings-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 14px;
      opacity: 0.6;
      transition: opacity 0.2s;
    }
    
    .settings-toggle:hover {
      opacity: 1;
    }
    
    .settings {
      background: #1a1a1a;
      border-radius: 10px;
      padding: 14px;
      margin: 0 16px 12px;
    }
    
    .settings-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 13px;
      font-weight: 600;
    }
    
    .close-btn {
      background: transparent;
      border: none;
      color: #888;
      font-size: 18px;
      cursor: pointer;
    }
    
    .setting-row {
      margin-bottom: 10px;
    }
    
    .setting-row label {
      display: block;
      font-size: 11px;
      color: #888;
      margin-bottom: 4px;
    }
    
    .setting-row input {
      width: 100%;
      padding: 10px;
      font-size: 12px;
      background: #2a2a2a;
      border: 1px solid #333;
      border-radius: 6px;
      color: #fff;
    }
    
    .setting-row input:focus {
      outline: none;
      border-color: #FF6B35;
    }
    
    .connection-status {
      font-size: 11px;
      margin-top: 8px;
      padding: 6px;
      border-radius: 4px;
      text-align: center;
    }
    
    .connection-status.success {
      background: rgba(0, 200, 83, 0.15);
      color: #00C853;
    }
    
    .connection-status.error {
      background: rgba(255, 82, 82, 0.15);
      color: #FF5252;
    }
    
    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .auto-scrape-toggle {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 12px 14px;
      margin-top: 12px;
    }

    .toggle-label {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .toggle-label input {
      display: none;
    }

    .toggle-slider {
      width: 40px;
      height: 22px;
      background: #333;
      border-radius: 11px;
      position: relative;
      transition: background 0.2s;
    }

    .toggle-slider::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: #666;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: all 0.2s;
    }

    .toggle-label input:checked + .toggle-slider {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
    }

    .toggle-label input:checked + .toggle-slider::after {
      left: 20px;
      background: #fff;
    }

    .toggle-text {
      font-size: 13px;
      font-weight: 500;
    }

    .toggle-hint {
      display: block;
      font-size: 11px;
      color: #666;
      margin-top: 6px;
      margin-left: 50px;
    }

    .stats-section {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 14px;
      margin-top: 12px;
    }

    .stats-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .stats-header h3 {
      font-size: 13px;
      color: #FF6B35;
      margin: 0;
    }

    .refresh-btn {
      background: transparent;
      border: none;
      color: #888;
      font-size: 16px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .refresh-btn:hover {
      background: #333;
      color: #fff;
    }

    .refresh-btn.spinning {
      animation: spin 0.8s linear infinite;
    }

    .stats-counts {
      display: flex;
      gap: 10px;
      margin-bottom: 12px;
    }

    .stat-box {
      flex: 1;
      background: #2a2a2a;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .stat-number {
      display: block;
      font-size: 24px;
      font-weight: 700;
      color: #FF6B35;
    }

    .stat-name {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
    }

    .recent-tracks {
      background: #2a2a2a;
      border-radius: 8px;
      padding: 10px;
    }

    .recent-header {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .recent-tracks ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 120px;
      overflow-y: auto;
    }

    .recent-tracks li {
      font-size: 12px;
      padding: 4px 0;
      border-bottom: 1px solid #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .recent-tracks li:last-child {
      border-bottom: none;
    }

    .loading-item {
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="header">
    <span class="logo">✨</span>
    <div>
      <div class="title">TRACK'D</div>
      <div class="subtitle">Track Scraper</div>
    </div>
  </div>
  
  <div class="content">
    <div class="status">
      <div class="status-label">Current Page</div>
      <div class="status-value" id="pageStatus">Checking...</div>
      <div class="platforms">
        <span class="platform-badge" id="badge-beatport">Beatport</span>
        <span class="platform-badge" id="badge-soundcloud">SoundCloud</span>
        <span class="platform-badge" id="badge-1001">1001TL</span>
      </div>
    </div>
    
    <div id="message" class="message"></div>
    
    <div id="scrapeResult" class="scrape-result" style="display: none;">
      <h3>📊 Scraped Data</h3>
      <div class="stat-row">
        <span class="stat-label">Artists</span>
        <span class="stat-value" id="artistCount">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label" id="trackCountLabel">Tracks</span>
        <span class="stat-value" id="trackCount">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Source</span>
        <span class="stat-value" id="sourceType">-</span>
      </div>
    </div>
    
    <button class="btn btn-primary" id="scrapeBtn" disabled>
      Scrape This Page
    </button>

    <div class="auto-scrape-toggle">
      <label class="toggle-label">
        <input type="checkbox" id="autoScrapeToggle">
        <span class="toggle-slider"></span>
        <span class="toggle-text">Auto-scrape mode</span>
      </label>
      <span class="toggle-hint">Automatically scrape when visiting pages</span>
    </div>
    
    <button class="btn btn-secondary" id="sendBtn" style="display: none;">
      Send to TRACK'D
    </button>

    <div class="stats-section">
      <div class="stats-header">
        <h3>Database Stats</h3>
        <button class="refresh-btn" id="refreshStats" title="Refresh stats">↻</button>
      </div>
      <div class="stats-counts">
        <div class="stat-box">
          <span class="stat-number" id="totalTracks">-</span>
          <span class="stat-name">Tracks</span>
        </div>
        <div class="stat-box">
          <span class="stat-number" id="totalArtists">-</span>
          <span class="stat-name">Artists</span>
        </div>
      </div>
      <div class="recent-tracks">
        <div class="recent-header">Recent Imports</div>
        <ul id="recentTracksList">
          <li class="loading-item">Loading...</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="settingsSection" class="settings" style="display: none;">
    <div class="settings-header">
      <span>⚙️ Settings</span>
      <button class="close-btn" id="closeSettings">×</button>
    </div>
    <div class="setting-row">
      <label for="apiUrl">API URL</label>
      <input type="text" id="apiUrl" placeholder="https://your-api.vercel.app" />
    </div>
    <button class="btn btn-secondary" id="saveSettings">Save Settings</button>
    <button class="btn" id="testConnection" style="background: #333; margin-top: 6px;">Test Connection</button>
    <div id="connectionStatus" class="connection-status"></div>
  </div>
  
  <div class="footer">
    <span>Navigate to Beatport, SoundCloud, or 1001Tracklists</span>
    <button class="settings-toggle" id="toggleSettings">⚙️</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
