<!DOCTYPE html>
<html>
<head>
  <title>Generate TRACK'D Icons</title>
  <style>
    body { font-family: system-ui; padding: 40px; background: #1a1a1a; color: #fff; }
    h1 { color: #FF6B35; }
    .icons { display: flex; gap: 20px; margin: 20px 0; }
    canvas { border-radius: 8px; }
    button { 
      background: #FF6B35; 
      color: #fff; 
      border: none; 
      padding: 12px 24px; 
      border-radius: 8px; 
      cursor: pointer;
      font-size: 16px;
      margin: 10px 5px;
    }
    button:hover { background: #FF8C42; }
    .instructions { background: #2a2a2a; padding: 20px; border-radius: 8px; margin-top: 20px; }
    code { background: #333; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>✨ TRACK'D Icon Generator</h1>
  <p>Click to download each icon size:</p>
  
  <div class="icons">
    <div>
      <canvas id="icon16" width="16" height="16"></canvas>
      <br><button onclick="download(16)">Download 16x16</button>
    </div>
    <div>
      <canvas id="icon48" width="48" height="48"></canvas>
      <br><button onclick="download(48)">Download 48x48</button>
    </div>
    <div>
      <canvas id="icon128" width="128" height="128"></canvas>
      <br><button onclick="download(128)">Download 128x128</button>
    </div>
  </div>
  
  <button onclick="downloadAll()">Download All Icons</button>
  
  <div class="instructions">
    <h3>Instructions:</h3>
    <ol>
      <li>Click each download button (or "Download All")</li>
      <li>Save the files to <code>chrome-extension/icons/</code></li>
      <li>Name them: <code>icon16.png</code>, <code>icon48.png</code>, <code>icon128.png</code></li>
      <li>Reload the extension in Chrome</li>
    </ol>
  </div>

  <script>
    function drawIcon(size) {
      const canvas = document.getElementById('icon' + size);
      const ctx = canvas.getContext('2d');
      
      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#FF6B35');
      gradient.addColorStop(1, '#FF8C42');
      
      // Rounded rectangle background
      const radius = size * 0.15;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.closePath();
      ctx.fillStyle = gradient;
      ctx.fill();
      
      // Sparkle/star icon
      ctx.fillStyle = '#fff';
      const centerX = size / 2;
      const centerY = size / 2;
      const starSize = size * 0.25;
      
      // Draw a simple sparkle
      ctx.beginPath();
      // Vertical line
      ctx.moveTo(centerX, centerY - starSize);
      ctx.lineTo(centerX, centerY + starSize);
      // Horizontal line
      ctx.moveTo(centerX - starSize, centerY);
      ctx.lineTo(centerX + starSize, centerY);
      ctx.lineWidth = size * 0.08;
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#fff';
      ctx.stroke();
      
      // Small dots at corners
      const dotSize = size * 0.06;
      const offset = starSize * 0.7;
      ctx.beginPath();
      ctx.arc(centerX - offset, centerY - offset, dotSize, 0, Math.PI * 2);
      ctx.arc(centerX + offset, centerY - offset, dotSize, 0, Math.PI * 2);
      ctx.arc(centerX - offset, centerY + offset, dotSize, 0, Math.PI * 2);
      ctx.arc(centerX + offset, centerY + offset, dotSize, 0, Math.PI * 2);
      ctx.fill();
    }
    
    function download(size) {
      const canvas = document.getElementById('icon' + size);
      const link = document.createElement('a');
      link.download = 'icon' + size + '.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
    
    function downloadAll() {
      download(16);
      setTimeout(() => download(48), 100);
      setTimeout(() => download(128), 200);
    }
    
    // Draw all icons on load
    drawIcon(16);
    drawIcon(48);
    drawIcon(128);
  </script>
</body>
</html>
